<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Simple FAQ | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    
    <style>
      
     @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: large;
      }

      body {
        height: 100vh;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
      p{
       text-align: center;
      }
      ol{
        text-align: center;
        padding: 10px;
      }
      ul{
        text-align: center;
      }
      h1{
        text-align: center;
        
      }
      h4{
        color: black;
        text-align: center;
      }
      li{
        margin-bottom: 20px;
        
      }
      hr{
        width: 60%;           /* Trims the width */
            height: 2px;          /* Trims the height */
            border: none;         /* Removes the default border */
            background-color:lightgrey; /* Adds a custom color */
            margin: 5px auto;    /* Adds space and centers the line */
            border-radius: 2px;   /* Makes the edges rounded */
        
      }
    </style>
  </head>
  <body>
    <h1 >Frequently Asked Questions</h1>
    <h4 style="padding: 20px;" > Browse through the most frequently asked questions</h4>

    <h1 style="margin-top: 120px;">How can I track my order?</h1>
    <p  style="padding: 20px;" >You can track your order using the following steps</p>
    
    <ol>
      <li>1. Go to the Order <a href="https://www.google.com">Tracking page</a>.</li>
      <li>2.Enter your order number and email address.</li>
      <li>3.Click On the Track Order button to view the current status of your shipment</li>
    </ol>
    
<p style="padding-bottom: 10px;"> If you encounter any issues, please visit our <a href="https://www.google.com">Help Center</a>.</p>
<hr>
<h1 style="padding: 20px;">What is your return policy?</h1>
<p style="padding:20px;">We offer a 30-day return policy on most items. Here are some key points</p>
<ul>
  <li><b>Items must be in original condition:</b>Unworn, unused, and unwashed.</li>
  <li><b>Include original packaging and tags: </b> All items should be returned with their original packaging and tags.</li>
  <li><b>Proof of purchase:</b>A receipt or proof of purchase is required.</li>
</ul>

<p> For more detailed information, read our full <a href="https://www.google.com">Return Policy</a>. </p>




    <!-- 

    
  
    
  
    
  
    
  
    
  
    
  
   
  
    
  
    
  
   
  
  -->

    <div class="author-info">
      Coded by <a href="#">Your Name Here</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
